spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=staj.mergentech@hotmail.com
spring.mail.password=karakol1
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

sr.rabbit.queue = deneme-queue
sr.rabbit.routing = deneme-routing
sr.rabbit.exchange = deneme-exchange
